<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd en HTML5 / CSS3 / JS5</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <h1>Bienvenidos al Webinar de JS</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium totam aperiam mollitia, eum aspernatur modi et perspiciatis odio, necessitatibus autem facilis deleniti praesentium dolorum tenetur distinctio iusto odit, quo atque?
    </p>

    <script src="js/main.js"></script>
</body>
</html>