<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd un JS5 / HTML5 / CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    
    <h1>Bienvenidos al Webinar de JS</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque praesentium voluptate sint at molestiae sunt expedita asperiores eum, nobis delectus obcaecati quaerat quibusdam. Nobis at fugit repudiandae deleniti officia unde!
    </p>

    <script src="js/main.js"></script>

</body>
</html>