<!DOCTYPE html>
<html lang="en">

<head>
    <script>var __basePath = '/';</script>
    <style media="only screen">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@23.1.1/dist/ag-grid-enterprise.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div style="width: 100%; height: 100%;">
        <div style="height: 10%; padding: 10px;">

            <input type="text" style="width: 100px;" oninput="onQuickFilterChanged(this.value)"
                placeholder="Filter..." />

            <span style="padding-left: 20px;">
                <b>Rows (visible / total):</b> <span id="rowCount"></span>
            </span>

            <span style="padding-left: 20px;">
                <b>Period:</b>
                <button onclick="onChangeMonth(-1)"><i class="fa fa-chevron-left"></i></button>
                <button onclick="onChangeMonth(1)"><i class="fa fa-chevron-right"></i></button>
                <span id="monthName" style="width: 100px; display: inline-block;">Year to Jan</span>
            </span>

            <span style="padding-left: 20px;">
                <b>Legend:</b>
                <span class="cell-bud" style="border: 1px solid black;">
                    &nbsp;
                    &nbsp;
                </span>&nbsp; Actual
                <span class="cell-act" style="border: 1px solid black;">
                    &nbsp;
                    &nbsp;
                </span>&nbsp; Budget
            </span>
        </div>
        <div style="width: 100%; height: 90%; padding: 10px;" id="myGrid" class="ag-theme-alpine">
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>